# LocalBrand-Ecommerce

./: .gitignore  Localbrand.sln
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controller/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  InventoryLogController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: AnalyticsDto.cs  PageRequest.cs  PageResult.cs
backend/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Discount.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductInventory.cs  Review.cs  Size.cs  User.cs
backend/Helper/: EnumHelper.cs
backend/Mapper/: MapperConfig.cs
backend/Migrations/: 20240701034702_Initial.Designer.cs  20240701034702_Initial.cs  20240701034852_SeedDataSizeAndCategory.Designer.cs  20240701034852_SeedDataSizeAndCategory.cs  20240710071901_Initial.Designer.cs  20240710071901_Initial.cs  20240713110340_AddCollumSizeIdInOrderItem.Designer.cs  20240713110340_AddCollumSizeIdInOrderItem.cs  20240713121202_AddCollumOrder.Designer.cs  20240713121202_AddCollumOrder.cs  20240720131435_UpdateCartItemProductRelationship.Designer.cs  20240720131435_UpdateCartItemProductRelationship.cs  20240721050702_UpdateOrderItemProductIdNullable.Designer.cs  20240721050702_UpdateOrderItemProductIdNullable.cs  20240721065431_AddDiscountTable.Designer.cs  20240721065431_AddDiscountTable.cs  20240824030501_AddVectorColumn.Designer.cs  20240824030501_AddVectorColumn.cs  20240826144648_UpdateVector.Designer.cs  20240826144648_UpdateVector.cs  20240925123204_AddCretedAtCollum.Designer.cs  20240925123204_AddCretedAtCollum.cs  20240929030316_AddDiscountToOrder.Designer.cs  20240929030316_AddDiscountToOrder.cs  20240929031435_AddOrderIsActive.Designer.cs  20240929031435_AddOrderIsActive.cs  20240929045854_UpdateOrderStatus.Designer.cs  20240929045854_UpdateOrderStatus.cs  20240929110508_AddShipType.Designer.cs  20240929110508_AddShipType.cs  20241015091956_AddContactTable.Designer.cs  20241015091956_AddContactTable.cs  20241015125212_AddUserIdCollumn.Designer.cs  20241015125212_AddUserIdCollumn.cs  20241110080139_AddPayType.Designer.cs  20241110080139_AddPayType.cs  20241115140333_AddInventoryLogColumn.Designer.cs  20241115140333_AddInventoryLogColumn.cs  20241124095930_PercentageColumn.Designer.cs  20241124095930_PercentageColumn.cs  (+3 more)
backend/Properties/: launchSettings.json
backend/PyScript/: ConvertImage.py
(+144 files in other folders)
